Terminarz/Terminarz/RegisterWPF.xaml

<UserControl x:Name="RegisterWPFControl" x:Class="Terminarz.RegisterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminarz"
             mc:Ignorable="d" Height="416.803" Width="295.902" MouseDown="RegisterWPFControl_MouseDown" MouseMove="RegisterWPFControl_MouseMove" MouseUp="RegisterWPFControl_MouseUp" KeyDown="RegisterWPFControl_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF0F0F0" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="#FF3498DB" VerticalAlignment="Top" Width="277" RadiusX="50" RadiusY="50"/>
        <Label x:Name="title" Content="Rejestracja" HorizontalAlignment="Left" Margin="63,30,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="32" Foreground="#FF3498DB" FontWeight="Bold" Height="49" Width="180"/>
        <Label x:Name="titleLogin" Content="* Login:" HorizontalAlignment="Left" Margin="39,185,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Foreground="#FF3498DB" Height="30" Width="80" FontWeight="Bold"/>
        <Label x:Name="titlePassword" Content="* Hasło:" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Foreground="#FF3498DB" RenderTransformOrigin="0.864,1.079" Height="30" Width="82" FontWeight="Bold"/>
        <TextBox x:Name="loginEdit" HorizontalAlignment="Left" Height="23" Margin="123,191,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.681" Foreground="#FF3498DB" MaxLength="25" MaxLines="1" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic" KeyDown="loginEdit_KeyDown"/>
        <Image x:Name="registrationImage" HorizontalAlignment="Left" Height="100" Margin="106,84,0,0" VerticalAlignment="Top" Width="100" Source="rejestracja_1.png"/>
        <PasswordBox x:Name="passwordEdit" HorizontalAlignment="Left" Margin="123,223,0,0" VerticalAlignment="Top" Width="120" Height="23" Foreground="#FF3498DB" FontSize="16" MaxLength="25" FontFamily="Century Gothic" KeyDown="passwordEdit_KeyDown"/>
        <TextBox x:Name="passwordVisible" HorizontalAlignment="Left" Height="23" Margin="123,223,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.681" Foreground="#FF3498DB" MaxLength="25" MaxLines="1" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic" Visibility="Hidden" KeyDown="passwordVisible_KeyDown"/>
        <TextBox x:Name="firstNameEdit" HorizontalAlignment="Left" Height="23" Margin="123,257,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Foreground="#FF3498DB" MaxLength="25" MaxLines="1" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic" KeyDown="firstNameEdit_KeyDown"/>
        <TextBox x:Name="lastNameEdit" HorizontalAlignment="Left" Height="23" Margin="123,285,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.681" Foreground="#FF3498DB" MaxLength="25" MaxLines="1" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic" KeyDown="lastNameEdit_KeyDown"/>
        <TextBox x:Name="emailEdit" HorizontalAlignment="Left" Height="23" Margin="123,313,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.681" Foreground="#FF3498DB" MaxLength="50" MaxLines="1" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic" KeyDown="emailEdit_KeyDown"/>
        <Button x:Name="registrationButton" Content="Utwórz konto" HorizontalAlignment="Left" Margin="78,342,0,0" VerticalAlignment="Top" Width="120" Background="White" Foreground="#FF3498DB" FontSize="16" Height="25" Click="registrationButton_Click"/>
        <Image x:Name="loginIcon" HorizontalAlignment="Left" Height="27" Margin="203,372,0,0" VerticalAlignment="Top" Width="35" Source="icons8-login-27_1.png" RenderTransformOrigin="-0.149,0.378"/>
        <Button x:Name="goLoginButton" Content="Logowanie" HorizontalAlignment="Left" Margin="78,372,0,0" VerticalAlignment="Top" Width="120" Background="White" Foreground="#FF3498DB" FontSize="16" Height="25" Click="goLoginButton_Click"/>
        <Image x:Name="confirmlcon" HorizontalAlignment="Left" Height="27" Margin="203,342,0,0" VerticalAlignment="Top" Width="35" Source="icons8-ok-27_1.png" RenderTransformOrigin="-0.149,0.378"/>
        <Label x:Name="titleFirstName" Content="Imię:" HorizontalAlignment="Left" Margin="63,251,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Foreground="#FF3498DB" Height="30" Width="56"/>
        <Label x:Name="titleLastName" Content="Nazwisko:" HorizontalAlignment="Left" Margin="26,277,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Foreground="#FF3498DB" RenderTransformOrigin="0.864,1.079" Height="30" Width="92"/>
        <Label x:Name="titleEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="52,306,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic" Foreground="#FF3498DB" RenderTransformOrigin="0.864,1.079" Height="30" Width="66"/>
        <Image x:Name="visibilityChange" HorizontalAlignment="Left" Height="27" Margin="248,220,0,0" VerticalAlignment="Top" Width="27" Source="icons8-eye-27_1.png" MouseLeftButtonUp="visibilityChange_MouseLeftButtonUp"/>
        <Image x:Name="visibilityOff" HorizontalAlignment="Left" Height="27" Margin="248,220,0,0" VerticalAlignment="Top" Width="27" Source="icons8-eye-27_2.png" Visibility="Hidden" MouseLeftButtonUp="visibilityOff_MouseLeftButtonUp"/>

    </Grid>
</UserControl>
